# PDF_Reader

./: .replit  build.gradle  gradle.properties  replit.nix  settings.gradle
.github/workflows/: main.yml
app/: build gradle  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: LibraryActivity.kt  MainActivity.kt  ReaderActivity.kt  SettingsActivity.kt
app/src/main/java/adapters/: BookListAdapter.kt  ChapterAdapter.kt  LibraryAdapter.kt
app/src/main/java/com/reader/app/: ReaderApplication.kt
app/src/main/java/com/reader/app/di/: DatabaseModule.kt
app/src/main/java/com/render/app/: DatabaseModule.kt  ReaderApplication.kt
app/src/main/java/com/render/app/activities/: MainActivity.kt  ReaderActivity.kt
app/src/main/java/com/render/app/adapters/: BookGridAdapter.kt  CategoryAdapter.kt
app/src/main/java/com/render/app/data/local/dao/: ChapterDao.kt  SettingsDao.kt
app/src/main/java/com/render/app/data/remote/api/: ChapterApi.kt  SettingsApi.kt
app/src/main/java/com/render/app/data/remote/api/model/: ChapterDto.kt  SettingsDto.kt
app/src/main/java/com/render/app/database/: AppDatabase.kt
app/src/main/java/com/render/app/database/converters/: DateConverter.kt  ListConverter.kt
app/src/main/java/com/render/app/database/dao/: BookDao.kt  CategoryDao.kt  ChapterDao.kt
app/src/main/java/com/render/app/dialogs/: BookOptionsPopup.kt  ChangelogDialog.kt  ColorCustomizationDialog.kt  FontSettingsDialog.kt  ReaderSettingsDialog.kt  SortOptionsDialog.kt
app/src/main/java/com/render/app/models/: Book.kt  BookshelfLayout.kt  Category.kt  Chapter.kt  LibrarySection.kt  ReaderConfig.kt  ReadingMode.kt  SettingsViewModel.kt  SortOption.kt  Theme.kt
app/src/main/java/com/render/app/models/database/converters/: DateConverter.kt  ListConverter.kt
app/src/main/java/com/render/app/models/database/dao/: BookDao.kt  CategoryDao.kt
app/src/main/java/com/render/app/repositories/: BookRepository.kt  ChapterRepository.kt  SettingsRepository.kt
app/src/main/java/com/render/app/services/readers/: BaseReader.kt  EpubReader.kt  PdfReader.kt
app/src/main/java/com/render/app/utils/: AnimationUtils.kt  DateUtils.kt  FileUtils.kt  StorageUtils.kt  TextUtils.kt  ThemeUtils.kt  TimeUtils.kt  TransitionHelper.kt
app/src/main/java/com/render/app/viewmodels/: LibraryViewModel.kt  ReaderViewModel.kt
app/src/main/java/domain/models/: Chapter.kt  ChapterContent.kt  Result.kt  Settings.kt
app/src/main/res/anim/: fade_transition.xml  page_flip.xml
app/src/main/res/drawable/: bg_count_badge.xml  ic_bookmark.xml  ic_chapter.xml  ic_collection.xml  ic_completed.xml  ic_library.xml  ic_reading.xml  ic_recent.xml  ic_view_grid.xml  ic_view_list.xml  placeholder_book.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_reader.xml  activity_settings.xml  dialog_book_options.xml  dialog_changelog.xml  dialog_color_customization.xml  dialog_font_settings.xml  dialog_reader_settings.xml  dialog_sort_options.xml  item_book_grid.xml  item_book_list.xml  item_category.xml  item_category_chip.xml  item_chapter.xml  item_library_section.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/reader/app/: FormatTests.kt  ReaderTests.kt
gradle/wrapper/: gradle-wrapper.properties
