/*
 * File: settings.gradle
 * Created: 2025-06-03
 * Author: Vishalsnw
 * Last Modified: 2025-06-03 15:29:56 UTC
 */

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }  // Required for PDF viewer
    }
}

rootProject.name = "app"
include ':app'
