/*
 * File: settings.gradle
 * Created: 2025-06-03
 * Author: Vishalsnw
 * Last Modified: 2025-06-03 15:29:56 UTC
 */

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // Add here if any plugin depends on it
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS) // Allows central control
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }  // Required for PDF viewer libraries
    }
}

rootProject.name = "app"
include ':app'
